<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ranamahmud.cookies.MainActivity">


    <ImageView
        android:id="@+id/imageCookie"
        android:layout_width="wrap_content"
        android:layout_height="327dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/before"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_purple"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCookie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="I'm so hungry."
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:onClick="eatCookie"
            android:text="Eat Cookie"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
